{
    "private": true,
    "name": "tsuzuku-web",
    "version": "1.0.0",
    "dependencies": {
        "@vercel/analytics": "^2.0.1",
        "lucide-react": "1.21.0",
        "next": "16.2.9",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    },
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start"
    }
}
